"Phrases"
{
	"Late spawn blocked"
	{
		"en"	"{olive}[VSH 2]{default} Late Spawn Blocked"
		"ru"	"{olive}[VSH 2]{default} Заблокировано возрождение посреди раунда"
	}
	"Block suicide"
	{
		"en"	"{olive}[VSH 2]{default} You cannot suicide yet as a boss. Please Use '!resetq' instead."
		"ru"	"{olive}[VSH 2]{default} Вы не можете убить себя, играя за босса. Пожалуйста используйте '!resetq' для сброса очков очереди."
	}
	"Connection message"
	{
		"en"	"{olive}[VSH 2]{default} Welcome to VSH2, type /bosshelp for help!"
		"ru"	"{olive}[VSH 2]{default} Добро пожаловать на VSH2, напишите /bosshelp для информации!"
	}
	"Most damage dealt"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i},{6:s},{7:i}"
		"en"	"Most damage dealt by:\n1){1} - {2}\n2){3} - {4}\n3){5} - {6}\n\nDamage Dealt: {7}"
		"ru"	"Самый высокий урон нанесли:\n1){1} - {2}\n2){3} - {4}\n3){5} - {6}\n\nНанесенный урон: {7}"
	}
	"Queue gained"
	{
		"#format"	"{1:i}"
		"en"	"{olive}[VSH 2] Queue{default} You gained {1} queue points."
		"ru"	"{olive}[VSH 2] Очередь{default} Вы накопили {1} очко(в) очереди."
	}
	"Queue scored"
	{
		"#format"	"{1:i}"
		"en"	"{olive}[VSH 2] Queue{default} You scored {1} points."
		"ru"	"{olive}[VSH 2] Очередь{default} вы заработали {1} очков."
	}
	"Panel title next boss"
	{
		"en"	"[VSH2] You're The Next Boss!"
		"ru"	"[VSH2] Вы следующий босс!"
	}
	"Panel item next boss"
	{
		"en"	"You are going to be a Boss soon! Type /halenext to check/reset your queue points.\nAlternatively, use !resetq.\nDon't forget to use !setboss to set your boss."
		"ru"	"Вы скоро станете боссом! Напишите /halenext чтобы проверить/сбросить очки очереди.\nТакже можете сбросить очки командой !resetq.\nНе забудьте выбрать босса командой !setboss"
	}
	"Surprise you're boss"
	{
		"en"	"{olive}[VSH 2]{green} Surprise! You're on NOW!"
		"ru"	"{olive}[VSH 2]{green} Сюрприз! Вы стали боссом!"
	}
	"Boss disconnected"
	{
		"en"	"{olive}[VSH 2]{red} A Boss Just Disconnected!"
		"ru"	"{olive}[VSH 2]{red} Босс только что отключился!"
	}
	"OnStabbed attacker"
	{
		"#format"	"{1:s}"
		"en"	"You Tickled {1}!"
		"ru"	"Вы пощекотали {1}!"
	}
	"OnStabbed victim"
	{
		"en"	"You Were Just Tickled!"
		"ru"	"Вас только что пощекотали!"
	}
	"Market Gardened attacker"
	{
		"#format"	"{1:s}"
		"en"	"You Market Gardened %s!"
		"en"	"Вы ударили Землекопом %s!"
	}
	"Market Gardened victim"
	{
		"en"	"You Were Just Market Gardened!"
		"ru"	"Вас ударили Землекопом!"
	}
	"Goomba Stomp"
	{
		"#format"	"{1:N},{2:N}"
		"en"	"{olive}>> {teamcolor}{1} {default}just goomba stomped {unique}{2}{default}!"
	}
	"End of Round"
	{
		"en"	"{olive}[VSH 2] End of Round{default}"
		"ru"	"{olive}[VSH 2] Конец раунда{default}"
	}
	"Boss Health Check"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2] {axis}Boss Health Check{default} {1}"
		"en"	"{olive}[VSH 2] {axis}Проверка здоровья босса{default} {1}"
	}
	"Boss Health Check Timer"
	{
		"#format"	"{1:i},{2:s}"
		"en"	"{olive}[VSH 2]{default} You cannot see the Boss HP now (wait {1} seconds). Last known total boss health was {2}."
	}
	"Players are left"
	{
		"#format"	"{1:i}"
		"en"	"{1} players are left; control point enabled!"
		"ru"	"Осталось {1} игроков; контрольная точка активирована!"
	}
	"Boss soon"
	{
		"en"	"{olive}[VSH 2]{default} You are going to be a Boss soon! Type {olive}/halenext{default} to check/reset your queue points & !setboss to set your boss."
		"ru"	"{olive}[VSH 2]{default} Вы скоро станете боссом! Введите {olive}/halenext{default} чтобы проверить/сбросить ваши очки очереди и !setboss чтобы выбрать босса."
	}
	"Queue set 0"
	{
		"en"	"{olive}[VSH 2]{default} Your Queue has been set to 0!"
		"ru"	"{olive}[VSH 2]{default} Вы обнулили свои очки очереди!"
	}
	"VSH2 Boss Queue"
	{
		"en"	"VSH2 Boss Queue:"
		"ru"	"VSH2 Очередь боссов:"
	}
	"None"
	{
		"en"	"None"
		"ru"	"Ничего"
	}
	"Get Queue Points"
	{
		"#format"	"{1:i}"
		"en"	"Your queue points: {1} (select to set to 0)"
		"ru"	"Ваши очки очереди: {1} (выберите чтобы обнулить)"
	}
	"Turn To Zero Panel"
	{
		"en"	"Are you sure you want to set your queue points to 0?"
		"ru"	"Вы уверены, что хотите обнулить очки очереди?"
	}
	"Yes"
	{
		"en"	"Yes"
		"ru"	"Да"
	}
	"No"
	{
		"en"	"No"
		"ru"	"Нет"
	}
	"Reset To Zero Msg"
	{
		"en"	"{olive}[VSH 2]{default} You have reset your queue points to {olive}0{default}"
		"ru"	"{olive}[VSH 2]{default} Вы {olive}обнулили{default} свои очки очереди"
	}
	"Set Next Boss Type Menu"
	{
		"en"	"Set Next Boss Type Menu:"
		"ru"	"Выберите следующего босса:"
	}
	"Set Boss Menu"
	{
		"en"	"Set Boss Menu: "
		"ru"	"Меню выбора босса"
	}
	"None (Random Boss)"
	{
		"en"	"None (Random Boss)"
		"ru"	"Ничего (Случайный босс)"
	}
	"Next Boss will be"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2]{default} Next Boss will be {olive}{1}{default}!"
		"ru"	"{olive}[VSH 2]{default} Следующим боссом будет {olive}{1}{default}!"
	}
	"Your boss is set to"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2]{default} Your boss is set to {olive}{1}{default}!"
		"ru"	"{olive}[VSH 2]{default} Вы выбрали босса {olive}{1}{default}!"
	}
	"Music activate"
	{
		"en"	"Turn the VS Saxton Hale 2 Music..."
		"ru"	"Переключить музыку из VSH2..."
	}
	"On"
	{
		"en"	"On?"
		"ru"	"Вкл"
	}
	"Off"
	{
		"en"	"Off?"
		"ru"	"Выкл"
	}
	"Music on msg"
	{
		"en"	"{olive}[VSH 2]{default} You've turned On the VS Saxton Hale 2 Music."
		"ru"	"{olive}[VSH 2]{default} Вы включили музыку из VSH2."
	}
	"Music off msg"
	{
		"en"	"{olive}[VSH 2]{default} You've turned Off the VS Saxton Hale 2 Music."
		"ru"	"{olive}[VSH 2]{default} Вы выключили музыку из VSH2."
	}
	"You forced to be a Boss"
	{
		"en"	"{olive}[VSH 2]{orange} an Admin has forced you to be a Boss!"
		"ru"	"{olive}[VSH 2]{orange} Администратор сделал вас боссом!"
	}
	"Help panel Title"
	{
		"en"	"What do you want, sir?"
		"ru"	"Что вас интересует?"
	}
	"Help panel Boss health"
	{
		"en"	"Show Boss health. (/halehp)"
		"ru"	"Показать здоровье босса. (/halehp)"
	}
	"Help panel Class"
	{
		"en"	"Show help about my class."
		"ru"	"Показать помощь о моём классе."
	}
	"Help panel Next boss"
	{
		"en"	"Who is the next Boss? (/halenext)"
		"ru"	"Кто следующий босс? (/halenext)"
	}
	"Help panel Reset queue"
	{
		"en"	"Reset my Queue Points. (/resetq)"
		"ru"	"Сбросить очки здоровья. (/resetq)"
	}
	"Help panel Set boss"
	{
		"en"	"Set My Preferred Boss. (/setboss)"
		"ru"	"Выбрать босса. (/setboss)"
	}
	"Help panel Music"
	{
		"en"	"Turn Off/On the Background Music. (/halemusic)"
		"ru"	"Вкл/выкл фоновую музыку. (/halemusic)"
	}
	"There are no active bosses"
	{
		"en"	"{olive}[VSH 2]{default} There are no active bosses..."
		"ru"	"{olive}[VSH 2]{default} Сейчас нет доступных боссов.."
	}
	"Classrush msg"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2]{default} You've been forced to {orange}{1}{default}."
		"ru"	"{olive}[VSH 2]{default} Вам сменили класс на {orange}{2}{default}."
	}
	"Classrush msg all"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2]{default} Forced everybody to {orange}%s{default}."
		"ru"	"{olive}[VSH 2]{default} Всем игрокам смене класс на {orange}{2}{default}."
	}
	"Need more Players to Commence"
	{
		"en"	"{olive}[VSH 2]{default} Need more Players to Commence"
		"ru"	"{olive}[VSH 2]{default} Нужно больше людей для игры"
	}
	"Normal Round while Everybody is Loading"
	{
		"en"	"{olive}[VSH 2]{default} Normal Round while Everybody is Loading"
		"ru"	"{olive}[VSH 2]{default} Нормальный раунд. Ждем пока все подключатся"
	}
	"Boss client index was Invalid. Need more Players to Commence"
	{
		"en"	"{olive}[VSH 2]{default} Boss client index was Invalid. Need more Players to Commence"
		"ru"	"{olive}[VSH 2]{default} Неверный индекс игрока (босса). Нужно больше людей для игры"
	}
	"OnMessageIntro 1 life"
	{
		"#format" "{1:N},{2:s},{3:i}"
		"en"	"{1} has become {2} with {3} Health"
		"ru"	"{1} становится {2} с {3} Здоровья"
	}
	"OnMessageIntro multilive"
	{
		"#format" "{1:N},{2:s},{3:i},{4:i}"
		"en"	"{1} has become {2} with {3} Health and {4} lives"
		"ru"	"{1} становится {2} с {3} Здоровья и {4} жизнями"
	}
	"OnBossHealthCheck self 1 life"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"	"{1} showed his current HP: {2} of {3}"
		"ru"	"{1} показал своё текущее здоровье: {2} из {3}"
	}
	"OnBossHealthCheck self multilive"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"	"{1} showed his current HP: {2} and ({3} x {4})"
		"ru"	"{1} показал своё текущее здоровье: {2} и ({3} x {4})"
	}
	"OnBossHealthCheck not self 1 life"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"	"{1}'s current health is: {2} of {3}"
		"ru"	"Текущее здоровье {1}: {2} из {3}"
	}
	"OnBossHealthCheck not self multilive"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"	"{1}'s current health is: {2} and ({3} x {4})"
		"ru"	"Текущее здоровье {1}: {2} и ({3} x {4})"
	}
	"OnRoundEndInfo 1 life"
	{
		"#format"	"{1:s},{2:N},{3:i}"
		"en"	"{1} ({2}) had {3} health left."
		"ru"	"{1} ({2}) остался с {3} ОЗ."
	}
	"OnRoundEndInfo multilive"
	{
		"#format"	"{1:s},{1:s},{2:N},{3:i}, {4:i}, {5:i}"
		"en"	"{1} ({2}) had {3} ( and {4} x {5}) health left."
		"ru"	"{1} ({2}) остался с {3} ОЗ и {5} жизней по {4} ОЗ."
	}
	"Exit"
	{
		"en"	"Exit"
		"ru"	"Выход"
	}
	"HUD damage and damage"
	{
		"#format"	"{1:i},{2:N},{3:i}"
		"en"	"Damage: {1} - {2}'s Damage: {3}"
		"ru"	"Урон: {1} - Урон игрока {2}: {3}"
	}
	"HUD damage"
	{
		"#format"	"{1:i}"
		"en"	"Damage: {1}"
		"ru"	"Урон: {1}"
	}
	"HUD damage and lives"
	{
		"#format"	"{1:i},{2:i}"
		"en"	"Damage: {1} | Lives: {2}"
		"ru"	"Урон: {1} | Жизни: {2}"
	}
	"HUD spy feign-death ready"
	{
		"en"	"Status: Feign-Death Ready"
		"ru"	"Статус: Имитация смерти готова"
	}
	"HUD spy dead-ringered"
	{
		"en"	"Status: Dead-Ringered"
		"ru"	"Статус: Имитация смерти активна"
	}
	"HUD spy inactive"
	{
		"en"	"Status: Inactive"
		"ru"	"Статус: Неактивно"
	}
	"HUD kunai ready"
	{
		"en"	"Kunai: Ready"
		"ru"	"Кунай: Готов"
	}
	"HUD kunai none"
	{
		"en"	"Kunai: None"
		"ru"	"Кунай: Отсутствует"
	}
	"HUD Ubercharge"
	{
		"#format"	"{1:s},{2:i}"
		"en"	"{1}\nUbercharge: {2}%"
		"ru"	"{1}\nУберзаряд: {2}%"
	}
	"HUD Air Strike Damage"
	{
		"#format"	"{1:i}"
		"en"	"Air Strike Damage: {1}"
		"ru"	"Урон Авиаудара: {1}"
	}
	"HUD Shield Active"
	{
		"en"	"Shield: Active"
		"ru"	"Щит: Активен"
	}
	"HUD Shield Gone"
	{
		"en"	"Shield: Gone"
		"ru"	"Щит: Сломан"
	}
	"HUD Jump and rage percent"
	{
		"#format"	"{1:i},{2:f}"
		"en"	"Jump: {1}% | Rage: {2}"
	}
	"HUD Jump and rage full"
	{
		"#format"	"{1:i}"
		"en"	"Jump: {1}% | Rage: FULL"
	}
	"HUD Teleport and rage percent"
	{
		"#format"	"{1:i},{2:f}"
		"en"	"Teleport: {1}% | Rage: {2}"
	}
	"HUD Teleport and rage full"
	{
		"#format"	"{1:i}"
		"en"	"Teleport: {1}% | Rage: FULL"
	}
}