"Phrases"
{
	"Help.Scout"
	{
		"en"	"Scout:\nCrit-a-Cola: grants criticals instead of minicrits.\nFan O' War: removes 5%% rage on hit.\nPistols get minicrits.\nCandycane: drops health pack on hit.\nMedics healing you get a speed-buff.\nSun-on-a-Stick: ignites Boss on fire.\nBackscatter: crits whenever it minicrits."
		"ru"	"Разведчик:\nКритокола: гарантирует криты заместо мини-критов.\nВеер Войны: убирает 5%% ярости при ударе.\nПистолеты наносят миникриты.\nCandycane: drops health pack on hit.\nMedics healing you get a speed-buff.\nSun-on-a-Stick: ignites Boss on fire.\nBackscatter: crits whenever it minicrits."
	}
	"Help.Soldier"
	{
		"en"	"Soldier:\nBattalion's Backup: nerfs Boss damage.\nHalf-Zatoichi: heals 35HP on hit + can overheal to +25. Honorbound is removed on hit.\nShotguns: minicrit Boss in midair + lower rocketjump damage.\nDirect Hit: crits when it minicrits.\nReserve Shooter: faster weapon switch + damage buff.\nGunboats: blocks 60%% of rocket jump dmg & less fall damage.\nMantreads: higher jump height + less fall damage.\nRocket Jumper: replaced with Rocket Launcher."
		"ru"	"Солдат:\nПоддержка батальона: уменьшает урон Босса.\nПолудзатоити: лечит 35 ОЗ при ударе + даёт сверхлечение на +25. Можно убрать после удара.\nДробовики: миникрит по Боссу в воздухе + уменьшает урон от рокетджампов.\nПрямое попадание: криты за место миникритов.\nОфицер запаса: ускорена смена оружия + увеличен урон.\nТренировочный ракетомёт: заменен на Ракетомет."
	}
	"Help.Pyro"
	{
		"en"	"Pyro:\nFlare Gun: replaced by the Mega Detonator.\nAirblasting Bosses builds Rage and lengthens the Vagineer's uber.\nThird Degree: gains uber for healers on hit.\nBackburner: Chargeable airblast.\nMannmelter: crits do extra damage.\nAxtinguisher & Reskins: extra dmg on burning players.\nGas Passer: explodes on ignition.\nThermal Thruster: let's you fly mid-air."
		"ru"	"Поджинатель:\nРакетница: заменён на Мега Детонатор.\nОтталкивание сжатым воздухом даёт Боссу ярость.\nТретья степень: даёт убер лечащему при ударе.\Дожигатель: заряжаемый сжатый воздух.\Людоплав: увеличен урон у критов.\Огнетопор и Рескины: доп.урон по горящим игрокам.\nЗапасной бак: взрыв при поджоге.\nТермическая тяга: позволяет взлетать в воздухе."
	}
	"Help.Demo"
	{
		"en"	"Demoman:\nShields block at least one hit from Boss melees.\nUsing shields grants crits on all weapons.\nEyelander/reskins gain heads on hit.\nHalf-Zatoichi: heals 35HP on hit and can overheal to +25. Honorbound is removed on hit.\nPersian Persuader: gives 2x reserve ammo.\nBoots do stomp damage.\nLoch-n-Load: afterburn on hit.\nGrenade Launchers reduces explosive jumping if the weapon is active.\nStickyJumper replaced with Sticky Launcher.\nDecapitator taunt gives 4 heads if Successful."
		"ru"	"Подрывник:\nЩиты защищают от 1 удара Босса.\nЩиты гарантируют криты для каждого оружия.\Одноглазый горец/рескины даёт головы при ударе.\nПолудзатоити: лечит 35 ОЗ при ударе + даёт сверхлечение на +25. Можно убрать после удара.\nПерсидский заклинатель: даёт 2x запас боеприпасов.\nБотинки позволяют давить Босса.\nПодкидыш: поджигает при попадании.\nГранатомёты уменьшают	прыжки от взрывов если оружие активно.\nТренировочный липучкомёт заменен на стандартный.\nНасмешка Обезглавливание дает 4 головы в случае успеха."
	}
	"Help.Heavy"
	{
		"en"	"Heavy:\nthe KGB & Fists of Steel are replaced with the\nGloves of Running, and Fists, respectively.\nThe Gloves of Running are fast but cause you to take more damage.\nThe Holiday Punch will remove any stun on you if you hit a Boss while stunned.\nMiniguns get +15% damage boost when being healed by a medic.\nShotguns give damage back as some health."
		"ru"	"Пулемётчик:\nthe КГБ и Стальные кулаки заменены на\nГорящие рукавицы ускорения, и Кулаки, соответственно.\nГРУ ускоряют, но вы получаете больгий урон.\nПраздничный Удар снимает с вас все оглушения, если вы ударили босса пока были оглушены.\nМиниганы получают + 15% прироста урона при лечении медиком.\nДробовики лечат при нанесении урона."
	}
	"Help.Engie"
	{
		"en"	"Engineer:\nFrontier Justice: gains crits only while your sentry is targetting Bosses.\nTelefrags kill Bosses in one shot.\nShort Circuit: ammo on hit and does 4x more zap damage.\nSouthern Hospitality: larger melee range."
		"ru"	"Инженер: \ nСамосуд: получает криты только тогда, когда ваша турель нацеливается на Боссов. \ NТелефраги убивают боссов сразу. \ NКороткое замыкание: боеприпасы при попадании и наносят 4x урона. \ Южное гостеприимство: увеличенный радиус в ближнем бою."
	}
	"Help.Medic"
	{
		"en"	"Medic:\nCharge: Kritz+Uber. Charge starts at 40percent.\nCharge lasts for 150 percent after activation.\nSyringe Guns: on hit: +5 to Uber.\nCrossbow: 100 percent crits, +150%% damage, +15 uber on hit.\nBlutsauger + Overdose are Unlocked + give 1%% Uber on hit."
		"ru"	"Медик:\nЗаряд: Криты+Убер. Заряд начинается с 40%%.\nПри активации заряд поднимается до 150%%.\nШприцемет: +5%% Убера при попадании.\nАрбалет: 100%% крит, +150%% урон, +15%% Убера при попадании.\Кровопийца + Передоз дают 1%% Убера при попадании."
	}
	"Help.Sniper"
	{
		"en"	"Sniper:\nJarate removes small pct of Boss Rage.\nBack-equipped weapons are replaced with SMG.\nSniper Rifles causes Certain Bosses to glow. Glow time scales with charge.\nAll Sniper melees climb walls, but has slower rate of fire.\nHuntsman carries 2x more ammo.\nBazaar Bargain gains heads on headshot.\nRazorback blocks one fatal hit."
		"ru"	"Снайпер:\nБанкате убирает несколько процентов ярости.\nBack-equipped weapons are replaced with SMG.\nСнайперские винтовки вызывают свечение некоторых боссов. Время свечения зависит от заряда.\nХолодное оружие позволяет подниматься по стенам, но уменьшена скорость атаки.\nЛуки имеют 2x боеприпасов.\nБазарная безделушка даёт головы при хэдшотах.\nБронепанцирь плокирует 1 удар Босса."
	}
	"Help.Spy"
	{
		"en"	"Spy:\nBackstab does about 10+ percent of a Boss' max HP.\nCloaknDagger replaced with normal inviswatch.\nAll revolvers minicrit.\nYour Eternal Reward backstabs will disguise you.\nKunai backstabs will get you a health bonus.\nSappers are replaced with a rechargeable throwing kunai.\nDiamondback gets 2 crits on backstab.\nBig Earner gives full Cloak on backstab.\nAmbassador headshots do extra damage."
		"ru"	"Шпион:\nУдар в спину наносит около 10%% от максимального здоровья Босса.\nПлащ и кинжал заменен на обычные часы.\nВсе револьверы наносят миникриты.\nУдар в спину Вечным покоем маскирует вас.\nУдар в спину Кунаем дает свехлечение.\nЖучки заменены на метательные Кунаи.\Алмазный змей получает 2 крита при ударе в спину.\nГлавный делец дает полный заряд часов при ударе в спину.\nПопадания в голову из Амбассадора наносят доп.урон."
	}
}