"Phrases"
{
	"Late spawn blocked"
	{
		"en"	"{olive}[VSH 2]{default} Late Spawn Blocked"
		"ru"	"{olive}[VSH 2]{default} Заблоеировано возрождение посреди раунда"
	}
	"Block suicide"
	{
		"en"	"{olive}[VSH 2]{default} You cannot suicide yet as a boss. Please Use '!resetq' instead."
		"ru"	"{olive}[VSH 2]{default} Вы не можете убить себя, играя за босса. Пожалуйста используйте '!resetq' для сброса очков очереди."
	}
	"Connection message"
	{
		"en"	"{olive}[VSH 2]{default} Welcome to VSH2, type /bosshelp for help!"
		"ru"	"{olive}[VSH 2]{default} Добро пожаловать на VSH2, напишите /bosshelp для информации!"
	}
	"Most damage dealt"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i},{6:s},{7:i}"
		"en"	"Most damage dealt by:\n1){1} - {2}\n2){3} - {4}\n3){5} - {6}\n\nDamage Dealt: {7}"
		"ru"	"Самый высокий урон нанесли:\n1){1} - {2}\n2){3} - {4}\n3){5} - {6}\n\nНанесенный урон: {7}"
	}
	"Queue gained"
	{
		"#format"	"{1:i}"
		"en"	"{olive}[VSH 2] Queue{default} You gained {1} queue points."
		"ru"	"{olive}[VSH 2] Очередь{default} Вы накопили {1} очко(в) очереди."
	}
	"Queue scored"
	{
		"#format"	"{1:i}"
		"en"	"{olive}[VSH 2] Queue{default} You scored {1} points."
		"ru"	"{olive}[VSH 2] 
		"en"	"{olive}[VSH 2] Queue{default} Вы заработали {1} очко(в)."{default} You scored {1} points."
	}
	"Panel title next boss"
	{
		"en"	"[VSH2] You're The Next Boss!"
		"ru"	"[VSH2] Вы следующий босс!"
	}
	"Panel item next boss"
	{
		"en"	"You are going to be a Boss soon! Type /halenext to check/reset your queue points.\nAlternatively, use !resetq.\nDon't forget to use !setboss to set your boss."
		"ru"	"Вы скоро станете боссом! Напишите /halenext чтобы проверить/сбросить очки очереди.\nТакже можете сбросить очки командой !resetq.\nНе забудьте выбрать босса командой !setboss"
	}
	"Surprise you're boss"
	{
		"en"	"{olive}[VSH 2]{green} Surprise! You're on NOW!"
		"ru"	"{olive}[VSH 2]{green} Сюрприз! Вы стали боссом!"
	}
	"Boss disconnected"
	{
		"en"	"{olive}[VSH 2]{red} A Boss Just Disconnected!"
		"ru"	"{olive}[VSH 2]{red} Босс только что отключился!"
	}
	"OnStabbed attacker"
	{
		"#format"	"{1:s}"
		"en"	"You Tickled {1}!"
		"ru"	"Вы пощекотали {1}!"
	}
	"OnStabbed victim"
	{
		"en"	"You Were Just Tickled!"
		"ru"	"Вас только что пощекотали!"
	}
	"Market Gardened attacker"
	{
		"#format"	"{1:s}"
		"en"	"You Market Gardened %s!"
		"en"	"Вы ударили Землекопом %s!"
	}
	"Market Gardened victim"
	{
		"en"	"You Were Just Market Gardened!"
		"ru"	"Вас ударили Землекопом!"
	}
	"Goomba Stomp"
	{
		"#format"	"{1:N},{2:N}"
		"en"	"{olive}>> {teamcolor}{1} {default}just goomba stomped {unique}{2}{default}!"
	}
	"End of Round"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2] End of Round{default} {1}"
		"ru"	"{olive}[VSH 2] Конец раунда{default} {1}"
	}
	"Boss Health Check"
	{
		"#format"	"{1:s}"
		"en"	"{olive}[VSH 2] {axis}Boss Health Check{default} {1}"
		"en"	"{olive}[VSH 2] {axis}Проверка здоровья босса{default} {1}"
	}
	"OnMessageIntro 1 life"
	{
		"#format" "{1:s},{2:N},{3:s},{4:i}"
		"en"	"{1}\n{2} has become {3} with {4} Health"
		"ru"	"{1}\n{2} становится {3} с {4} Здоровья"
	}
	"OnMessageIntro multilive"
	{
		"#format" "{1:s},{2:N},{3:s},{4:i},{5:i}"
		"en"	"{1}\n{2} has become {3} with {4} Health and {5} lives"
		"ru"	"{1}\n{2} становится {3} с {4} Здоровья и {5} жизнями"
	}
	"OnBossHealthCheck self 1 life"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"	"{1} showed his current HP: {2} of {3}"
		"ru"	"{1} показал своё текущее здоровье: {2} из {3}"
	}
	"OnBossHealthCheck self multilive"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"	"{1} showed his current HP: {2} and ({3} x {4})"
		"ru"	"{1} показал своё текущее здоровье: {2} и ({3} x {4})"
	}
	"OnBossHealthCheck not self 1 life"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"	"{1}\n{2}'s current health is: {3} of {4}"
		"ru"	"{1}\nТекущее здоровье {2}: {3} из {4}"
	}
	"OnBossHealthCheck not self multilive"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:i}"
		"en"	"{1}\n{1}'s current health is: {3} and ({4} x {5})"
		"ru"	"{1}\nТекущее здоровье {2}: {3} и ({4} x {5})"
	}
	"OnRoundEndInfo 1 life"
	{
		"#format"	"{1:s},{2:s},{3:N},{4:i}"
		"en"	"{1}\n{2} ({3}) had {4} health left."
		"ru"	"{1}\n{2} ({3}) остался с {4} ОЗ."
	}
	"OnRoundEndInfo multilive"
	{
		"#format"	"{1:s},{2:s},{3:N},{4:i}, {5:i}, {6:i}"
		"en"	"{1}\n{2} ({3}) had {4} ( and {5} x {6}) health left."
		"ru"	"{1}\n{2} ({3}) остался с {4} ОЗ и {6} жизней по {5} ОЗ."
	}
	"Exit"
	{
		"en"	"Exit"
		"ru"	"Выход"
	}
	"HUD Jump and rage percent"
	{
		"#format"	"{1:i},{2:f}"
		"en"	"Jump: {1}% | Rage: {2}"
	}
	"HUD Jump and rage full"
	{
		"#format"	"{1:i}"
		"en"	"Jump: {1}% | Rage: FULL"
	}
	"HUD Teleport and rage percent"
	{
		"#format"	"{1:i},{2:f}"
		"en"	"Teleport: {1}% | Rage: {2}"
	}
	"HUD Teleport and rage full"
	{
		"#format"	"{1:i}"
		"en"	"Teleport: {1}% | Rage: FULL"
	}
	"Saxton Hale"
	{
		"en"	"Saxton Hale:\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (stun): taunt when the Rage is full to stun nearby enemies."
		"ru"	"Сакстон Хейл:\nСупер Прыжок: альт.огонь, посмотри наверх и встань.\nСупер-падение: в воздухе смотри вниз и присядь.\nЯрость (оглушение): сделай насмешку, когда Счетчик Ярости полон."
	}
	"The Vagineer"
	{
		"en"	"Vagineer:\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (Uber): taunt when the Rage Meter is full to stun fairly close-by enemies."
		"ru"	"Вагинер:\nСупер Прыжок: альт.огонь, посмотри наверх и встань.\nСупер-падение: в воздухе смотри вниз и присядь.\nЯрость (Убер): сделай насмешку, когда Счетчик Ярости полон."
	}
	"The Christian Brutal Sniper"
	{
		"en"	"Christian Brutal Sniper:\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (Huntsman Bow): taunt when Rage is full (9 arrows).\nVery close-by enemies are stunned."
		"ru"	"Христианский Брутальный Снайпер:\nСупер Прыжок: альт.огонь, посмотри наверх и встань.\nСупер-падение: в воздухе смотри вниз и присядь.\nЯрость (Лук): сделай насмешку, когда Счетчик Ярости полон (до 9 стрел)."
	}
	"The Horseless Headless Horsemann Jr."
	{
		"en"	"Horseless Headless Horsemann Jr.:\nTeleporter: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (stun): taunt when Rage is full to stun nearby enemies."
		"ru"	"Безголовый Безлошадный Всадник Мл.:\nТелепортация: альт.огонь, посмотри наверх и встань.\nСупер-падение: в воздухе смотри вниз и присядь.\nЯрость (оглушение): сделай насмешку, когда Счетчик Ярости полон."
	}
	"The Easter Bunny"
	{
		"en"	"The Easter Bunny:\nI think he wants to give out candy? Maybe?\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (Happy Easter, Fools): taunt when Rage Meter is full.\nNearby enemies are stunned."
		"ru"	"Пасхальный Кролик:\nЯ думаю, что он хочет поделиться конфетами? Может быть?\nСупер Прыжок: альт.огонь, посмотри наверх и встань.\nСупер-падение: в воздухе смотри вниз и присядь.\nЯрость (С Пасхой, дурни): сделай насмешку, когда Счетчик Ярости полон (Гранатомёт)."
	}
	"The Plague Doctor"
	{
		"en"	"Plague Doctor: Kill enemies and turn them into loyal Zombies!\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (Powerup Minions): taunt when Rage is full to give powerups to your Zombies."
		"ru"	"Чумной Доктор: Убивай врагов, чтобы сделать из них лояльных зомби.\nСупер Прыжок: альт.огонь, посмотри наверх и встань.\nСупер-падение: в воздухе смотри вниз и присядь.\nЯрость (Усиление миньонов): сделай насмешку, когда Счетчик Ярости полон, чтобы усилить своих зомби."
	}
}